{
  "name": "edion",
  "version": "1.0.4",
  "main": "dist/main.js",
  "bin": {
    "edi": "dist/bin/cli.js"
  },
  "scripts": {
    "edion": "node dist/bin/cli.js"
  },
  "author": "Lucasion",
  "license": "ISC",
  "description": "",
  "devDependencies": {
    "@types/node": "^15.12.2"
  },
  "dependencies": {
    "colors": "^1.4.0",
    "keypress": "^0.2.1",
    "node-ssh": "^11.1.1"
  },
  "repository": {
    "url": "https://github.com/LucasionGS/edion"
  }
}
